// Charset: UTF-8
// ///////////////////////////////
// 
// Start Session
// 
// 13.07.2025 17:36:18.903
// 
// ///////////////////////////////
// 13.07.2025 17:36:18.903
TEST_SESSION_CONTAINER "aa239ec1-ea68-4212-8cb5-67fbb16979de"
START_TEST_CASE "UNNAMED TESTCASE" 1752442578903 "This is a test case containing all coverage results cause no startTestCase methods where captured."
START_SECTION "com.example.urlshortener.service.UrlService.java"
S1 4
S2 4
S3 4
S8 4
S9 3
S10 3
S11 2
S12 2
S13 2
S14 3
S25 2
S26 2
B3 1
B4 3
B5 1
B6 2
B7 3
C2-10 1
C2-11 3
C3-10 2
C3-11 1
C4-10 3
C7-10 2
L1-1 2
// 13.07.2025 17:36:18.927
// 00:00.024
END_TEST_CASE "UNNAMED TESTCASE" 1752442578927
// ///////////////////////////////
// 
// End Session
// 
// 13.07.2025 17:36:18.927
// 00:00.024
// 
// ///////////////////////////////
