spring.application.name=urlshortener
# Rate Limiting Feature Toggle
# Set to true to enable rate limiting by default, false to disable.
rate-limiting.enabled=false
rate-limiting.permits=10

# Spring Actuator Settings
# Expose the 'env' endpoint to allow viewing and changing properties at runtime.
management.endpoints.web.exposure.include=env